DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] be.pozosscz.com

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql

POSTGRES_HOST=db
POSTGRES_USER=magoreal
POSTGRES_PASSWORD=ojalaque
POSTGRES_DB=pozos
POSTGRES_PORT=5432