DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] be.pozosscz.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pozos
SQL_USER=magoreal
SQL_PASSWORD=ojalaque
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
